<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menus"
            type="com.phearom.shop.viewmodels.MenusViewModel" />

        <variable
            name="view"
            type="com.phearom.shop.ui.fragments.MenuFragment" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        app:clickHandler="@{view.clickHandler}"
        app:itemViewBinder="@{view.itemViewBinder}"
        app:items="@{menus.items}"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>
</layout>