<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menu"
            type="com.phearom.shop.viewmodels.MenuViewModel" />
    </data>

    <android.support.v7.widget.CardView
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{menu.name}"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>